<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Samples</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Samples</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.samples</ApplicationId>
		<ApplicationIdGuid>acb386d6-afaf-4003-a75b-ec812968d6de</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\meatball_icon.svg" />
	  <MauiImage Remove="Resources\Images\back_button.svg" />
	  <MauiImage Remove="Resources\Images\play.svg" />
	  <MauiImage Remove="Resources\Images\bar_chart.svg" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.91" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.91" />
		<PackageReference Include="FreakyControls" Version="0.4.12" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Maui.FreakyEffects\Maui.FreakyEffects.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="SkeletonEffect\" />
	  <None Remove="TouchTracking\" />
	  <None Remove="ClickEffects\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="SkeletonEffect\" />
	  <Folder Include="TouchTracking\" />
	  <Folder Include="ClickEffects\" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\meatball_icon.svg" />
	  <EmbeddedResource Include="Resources\Images\back_button.svg" />
	  <EmbeddedResource Include="Resources\Images\play.svg" />
	  <EmbeddedResource Include="Resources\Images\bar_chart.svg" />
	</ItemGroup>
</Project>
