# Maui.FreakyEffects

./: LICENSE  README.md
.github/workflows/: main-cd.yml  main-ci.yml
Maui.FreakyEffects/: Maui.FreakyEffects.sln
Maui.FreakyEffects.SkiaScene/: Maui.FreakyEffects.SkiaScene.sln  Maui.FreakyEffects.sln
Maui.FreakyEffects.SkiaScene/Maui.FreakyEffects.SkiaScene/: Maui.FreakyEffects.SkiaScene.csproj
Maui.FreakyEffects.SkiaScene/Maui.FreakyEffects.SkiaScene/Shared/: Extensions.cs
Maui.FreakyEffects.SkiaScene/Maui.FreakyEffects.SkiaScene/Shared/SkiaScene/SkiaScene/: ISKSceneRenderer.cs  ISkiaScene.cs  SKPointExtensions.cs
Maui.FreakyEffects.SkiaScene/Maui.FreakyEffects.SkiaScene/Shared/SkiaScene/SkiaScene.TouchManipulation/: ISceneGestureResponder.cs
Maui.FreakyEffects.SkiaScene/Maui.FreakyEffects.SkiaScene/Shared/TouchTracking/: TouchEffect.cs
Maui.FreakyEffects.SkiaScene/Samples/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Samples.csproj  TestScenereRenderer.cs
Maui.FreakyEffects/Maui.FreakyEffects/: Maui.FreakyEffects.csproj  TouchEffect.android.cs  TouchEffect.apple.cs  TouchEffect.net.cs  TouchEffectPlatform.windows.cs  TouchHandler.android.cs  TouchHandler.apple.cs  TouchRecognizer.apple.cs
Maui.FreakyEffects/Maui.FreakyEffects/Dotnet/: ContextExtensions.cs  TouchEffect.cs  TouchHandler.cs
Maui.FreakyEffects/Maui.FreakyEffects/Shared/: Extensions.cs  ViewExtensions.cs
Maui.FreakyEffects/Maui.FreakyEffects/Shared/Skeleton/: AnimationTypes.cs  BaseAnimation.cs  BaseAnimationTypeConverter.cs  BeatAnimation.cs  DefaultAnimationExtension.cs  FadeAnimation.cs  HorizontalShakeAnimation.cs  IAnimation.cs  Skeleton.cs  SkeletonEffect.cs  VerticalShakeAnimation.cs
Maui.FreakyEffects/Maui.FreakyEffects/Shared/SkiaScene/SkiaScene/: ISKSceneRenderer.cs  ISkiaScene.cs  SKPointExtensions.cs  SKScene.cs
Maui.FreakyEffects/Maui.FreakyEffects/Shared/SkiaScene/SkiaScene.TouchManipulation/: ISceneGestureResponder.cs  ITouchGestureRecognizer.cs  PanEventArgs.cs  PinchEventArgs.cs  SceneGestureRenderingResponder.cs  SceneGestureResponder.cs  TapEventArgs.cs  TouchGestureRecognizer.cs  TouchManipulationInfo.cs  TouchManipulationMode.cs
Maui.FreakyEffects/Maui.FreakyEffects/Shared/TouchEffects/: Commands.cs  CommandsRoutingEffect.cs  EffectsConfig.cs  PlatformTouchEffect.android.cs  PlatformTouchEffect.apple.cs  PlatformTouchEffect.ios.cs  TouchEffect.cs  TouchRoutingEffect.cs
Maui.FreakyEffects/Maui.FreakyEffects/Shared/TouchPress/: AnimationTypes.cs  EventType.cs  ICustomAnimation.cs  ITouchPressEffect.cs  TouchAndPressEffect.cs  TouchReleaseEffect.cs
Maui.FreakyEffects/Maui.FreakyEffects/Shared/TouchTracking/: TouchActionEventArgs.cs  TouchActionType.cs  TouchEffect.cs  TouchHandlerBase.cs  TouchTrackingPoint.cs  TouchTrackingRect.cs
Maui.FreakyEffects/Samples/: App.xaml  App.xaml.cs  AppShell.xaml.cs  Constants.cs  FreakyBaseContentPage.xaml  FreakyBaseContentPage.xaml.cs  FreakyBaseViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  Samples.csproj  TestScenereRenderer.cs
Maui.FreakyEffects/Samples/ClickEffects/: ClickEffects.xaml  ClickEffects.xaml.cs  ClickEffectsViewModel.cs
Maui.FreakyEffects/Samples/Resources/Styles/: Colors.xaml  Styles.xaml
Maui.FreakyEffects/Samples/SkeletonEffect/: ImageItem.cs  SkeletonEffectView.xaml  SkeletonEffectView.xaml.cs  SkeletonEffectViewModel.cs
Maui.FreakyEffects/Samples/TouchTracking/: TouchTrackingView.xaml  TouchTrackingView.xaml.cs  TouchTrackingViewModel.cs
