<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Platforms\Android\" />
	  <None Remove="Platforms\iOS\" />
	  <None Remove="Shared\" />
	  <None Remove="Shared\TouchTracking\" />
	  <None Remove="Shared\SkiaScene\" />
	  <None Remove="Shared\SkiaScene\SkiaScene\" />
	  <None Remove="Shared\SkiaScene\SkiaScene.TouchManipulation\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Platforms\Android\" />
	  <Folder Include="Platforms\iOS\" />
	  <Folder Include="Shared\" />
	  <Folder Include="Shared\TouchTracking\" />
	  <Folder Include="Shared\SkiaScene\" />
	  <Folder Include="Shared\SkiaScene\SkiaScene\" />
	  <Folder Include="Shared\SkiaScene\SkiaScene.TouchManipulation\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.3" />
	</ItemGroup>
</Project>
