<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<RootNamespace>Maui.FreakyEffects</RootNamespace>
		<AssemblyVersion>0.1.0</AssemblyVersion>
		<AssemblyFileVersion>0.1.0</AssemblyFileVersion>
		<Version>0.1.0</Version>
		<NeutralLanguage>en</NeutralLanguage>
		<!--Version of C# to use -->
		<PackageId>FreakyEffects</PackageId>
		<LangVersion>latest</LangVersion>
		<Authors>FreakyAli</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>FreakyEffects is a effects kit for .NET MAUI which provides a set of effects and utilities to build modern mobile apps.</Description>
		<PackageIcon>maui_toolkit.png</PackageIcon>
		<RepositoryUrl>https://github.com/FreakyAli/MAUI.FreakyEffects</RepositoryUrl>
		<PackageProjectUrl>https://github.com/FreakyAli/MAUI.FreakyEffects</PackageProjectUrl>
		<RepositoryType>
		</RepositoryType>
		<PackageTags>Maui dotnet.Maui .net-Maui FreakyControls SkiaScene TouchTracking Skeleton</PackageTags>
		<PackageReleaseNotes>Maui.FreakyEffects is a Maui port for your favourite effects</PackageReleaseNotes>
		<Copyright>Copyright 2023</Copyright>
		<PackOnBuild>true</PackOnBuild>
		<SynchReleaseVersion>false</SynchReleaseVersion>
		<NoWarn>1701;1702;IL2121;CS1573;CS1591;CS1570;CS8632</NoWarn>
		<Configurations>Release;Debug</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|Release|net8.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Platforms\Android\" />
		<None Remove="Platforms\iOS\" />
		<None Remove="Shared\" />
		<None Remove="Shared\Skeleton\" />
		<None Include="maui_toolkit.png" Pack="true" Visible="false" PackagePath="" />
		<None Remove="Shared\TouchEffects\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Platforms\Android\" />
		<Folder Include="Platforms\iOS\" />
		<Folder Include="Shared\" />
		<Folder Include="Shared\Skeleton\" />
		<Folder Include="Shared\TouchEffects\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.6" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
	</ItemGroup>
</Project>