<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Maui.FreakyEffects</RootNamespace>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.0</AssemblyFileVersion>
		<Version>1.0.0</Version>
		<NeutralLanguage>en</NeutralLanguage>
		<!--Version of C# to use -->
		<PackageId>FreakyEffects</PackageId>
		<LangVersion>latest</LangVersion>
		<Authors>FreakyAli</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>FreakyEffects is a effects kit for .NET MAUI which provides a set of effects and utilities to build modern mobile apps.</Description>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/FreakyAli/MAUI.FreakyEffects</RepositoryUrl>
		<PackageProjectUrl>https://github.com/FreakyAli/MAUI.FreakyEffects</PackageProjectUrl>
		<RepositoryType>
		</RepositoryType>
		<PackageTags>Maui dotnet.Maui .net-Maui FreakyControls SkiaScene TouchTracking Skeleton</PackageTags>
		<PackageReleaseNotes>Maui.FreakyEffects is a Maui port for your favourite effects</PackageReleaseNotes>
		<Copyright>Copyright 2023</Copyright>
		<PackOnBuild>true</PackOnBuild>
		<SynchReleaseVersion>false</SynchReleaseVersion>
		<NoWarn>1701;1702;IL2121;CS1573;CS1591;CS1570;CS8632</NoWarn>
		<Configurations>Release;Debug</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
	  	<CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<!-- Android -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net9.0-android')) != true">
		<Compile Remove="**\*.android.cs" />
		<None Include="**\*.android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Remove="**\Android\**\*.cs" />
		<None Include="**\Android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />  
	</ItemGroup>

	<!-- Both iOS and Mac Catalyst -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net9.0-ios')) != true AND $(TargetFramework.StartsWith('net9.0-maccatalyst')) != true">
		<Compile Remove="**\*.apple.cs" />
		<None Include="**\*.apple.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Remove="**\Apple\**\*.cs" />
		<None Include="**\Apple\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- Windows -->
	<ItemGroup Condition="$(TargetFramework.Contains('-windows')) != true">
		<Compile Remove="**\*.windows.cs" />
		<None Include="**\*.windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Remove="**\Windows\**\*.cs" />
		<None Include="**\Windows\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />  
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
		<PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.0" />
		<PackageReference Include="FreakyKit.Utils" Version="1.0.1" />
	</ItemGroup>
</Project>
