<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Platforms\Android\" />
		<None Remove="Platforms\iOS\" />
		<None Remove="Shared\" />
		<None Remove="Shared\Skeleton\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Platforms\Android\" />
		<Folder Include="Platforms\iOS\" />
		<Folder Include="Shared\" />
		<Folder Include="Shared\Skeleton\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.3" />
	</ItemGroup>
</Project>