<?xml version="1.0" encoding="utf-8" ?>
<views:FreakyBaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.SkeletonEffect.SkeletonEffectView"
             xmlns:vm="clr-namespace:Samples.SkeletonEffect"
             x:DataType="vm:SkeletonEffectViewModel"
             xmlns:views="clr-namespace:Samples"
             xmlns:freakyControls="clr-namespace:Maui.FreakyControls;assembly=Maui.FreakyControls"
             xmlns:freakyEffects="clr-namespace:Maui.FreakyEffects.Skeleton;assembly=Maui.FreakyEffects"
             BackgroundColor="{StaticResource Primary}"
             HeaderText="Profile">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="LineBreakMode" Value="WordWrap" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ContentView x:Name="template" ControlTemplate="{StaticResource HeaderControlTemplate}">
            <AbsoluteLayout>
                <Grid BackgroundColor="{StaticResource Secondary}" ColumnSpacing="0" RowSpacing="0"
                      AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" RowDefinitions="75,*">
                    <Frame
                    Padding="0"
                    Margin="0"
                    Grid.Row="0"
                    CornerRadius="0"
                    BackgroundColor="{StaticResource Primary}"
                   />
                </Grid>
                <Frame
                    HasShadow="False"
                    BorderColor="Transparent"
                    Padding="0"
                    CornerRadius="10"
                    AbsoluteLayout.LayoutBounds=".5,0.03,100,100"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="Transparent">
                    <freakyControls:FreakyImage
                    Source="{x:Static views:Constants.Profile2}"
                    Aspect="AspectFit"
                    />
                </Frame>
            </AbsoluteLayout>
        </ContentView>
    </ContentPage.Content>
</views:FreakyBaseContentPage>
